{
  "name": "our-friend-syntax",
  "theme": "syntax",
  "version": "2.1.0",
  "description": "Dark syntax colors inspired by illustrations in 'Our Friend the Atom' and a paper on optimal lightness differences for legibility",
  "keywords": [
    "syntax",
    "theme",
    "dark",
    "midcentury",
    "mathematical",
    "legibility"
  ],
  "repository": "https://github.com/atomicguy/our-friend-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
